{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/RepoLens.slnx", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "--solution", "${workspaceFolder}/RepoLens.slnx"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "mongo: start local MongoDB",
      "type": "process",
      "command": "dotnet",
      "args": ["run", "--project", "${workspaceFolder}/tools/RepoLens.DevMongo"],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
